server {
    listen 80;
    server_name "";
    return 404;
}

server {
    listen 80 default_server;
    server_name 195.19.55.47;

    root /var/www/dist;
    index index.html;
    proxy_set_header X-Real-IP $remote_addr;

    location /minio-api/ {
            proxy_pass http://195.19.55.47:9000/;
    }

    location /minio-admin/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://195.19.55.47:9001/;
    }

    location /api/ {
            proxy_pass http://195.19.55.47:8000/api/;
    }

    location / {
            try_files $uri /index.html;
    }

}