user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    # schema - gateway
    server {
        listen 80 default_server;
        server_name localhost;

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Allow special characters in headers
        ignore_invalid_headers off;

        # Set size of the file to be uploaded.
        client_max_body_size 10m;

        # Enable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location /minio-api/ {
              proxy_pass http://minio:9000/;
        }

        location /minio-admin/ {
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";

              proxy_connect_timeout 300;
              proxy_pass http://minio:9001/;
        }

        location /api/v1/ {
                proxy_pass http://gateway:8000/api/v1/;
        }

        location /grafana-admin/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_pass http://localhost:3000/;
        }

        location / {
                root /var/www/dist;
                index index.html;
                try_files $uri /index.html;
        }
    }
}
